plugins {
    id 'java'
    id 'war'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'org.liquibase:liquibase-core:4.20.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
